# Complete Working Assets for PocketOption
# Total: 75/78 assets
# Success Rate: 96.2%
# Not Working: 3 assets (EURRUB_otc, YERUSD_otc, USDVND_otc)

# Regular Format (21 assets)
AUDCAD  # ID: 58
AUDCHF  # ID: 59
AUDJPY  # ID: 60
AUDUSD  # ID: 61
CADCHF  # ID: 62
CADJPY  # ID: 63
CHFJPY  # ID: 64
EURAUD  # ID: 65
EURCAD  # ID: 66
EURCHF  # ID: 67
EURGBP  # ID: 68
EURJPY  # ID: 69
EURUSD  # ID: 70
GBPAUD  # ID: 71
GBPCAD  # ID: 72
GBPCHF  # ID: 73
GBPJPY  # ID: 74
GBPUSD  # ID: 75
USDCAD  # ID: 76
USDCHF  # ID: 77
USDJPY  # ID: 78

# OTC Format (54 assets)
AEDCNY_otc  # ID: 1
AUDCAD_otc  # ID: 2
AUDCHF_otc  # ID: 3
AUDJPY_otc  # ID: 4
AUDNZD_otc  # ID: 5
AUDUSD_otc  # ID: 6
BHDCNY_otc  # ID: 7
CADCHF_otc  # ID: 8
CADJPY_otc  # ID: 9
CHFJPY_otc  # ID: 10
CHFNOK_otc  # ID: 11
EURCHF_otc  # ID: 12
EURGBP_otc  # ID: 13
EURHUF_otc  # ID: 14
EURJPY_otc  # ID: 15
EURNZD_otc  # ID: 16
EURTRY_otc  # ID: 17
EURUSD_otc  # ID: 18
GBPAUD_otc  # ID: 19
GBPJPY_otc  # ID: 20
GBPUSD_otc  # ID: 21
JODCNY_otc  # ID: 22
KESUSD_otc  # ID: 23
LBPUSD_otc  # ID: 24
MADUSD_otc  # ID: 25
NGNUSD_otc  # ID: 26
NZDJPY_otc  # ID: 27
NZDUSD_otc  # ID: 28
OMRCNY_otc  # ID: 29
QARCNY_otc  # ID: 30
SARCNY_otc  # ID: 31
TNDUSD_otc  # ID: 32
UAHUSD_otc  # ID: 33
USDARS_otc  # ID: 34
USDBDT_otc  # ID: 35
USDBRL_otc  # ID: 36
USDCAD_otc  # ID: 37
USDCHF_otc  # ID: 38
USDCLP_otc  # ID: 39
USDCNH_otc  # ID: 40
USDCOP_otc  # ID: 41
USDDZD_otc  # ID: 42
USDEGP_otc  # ID: 43
USDIDR_otc  # ID: 44
USDINR_otc  # ID: 45
USDJPY_otc  # ID: 46
USDMXN_otc  # ID: 47
USDMYR_otc  # ID: 48
USDPHP_otc  # ID: 49
USDPKR_otc  # ID: 50
USDRUB_otc  # ID: 51
USDSGD_otc  # ID: 52
USDTHB_otc  # ID: 53
ZARUSD_otc  # ID: 54
